
    Срок использования: Более года

Достоинства

Удобный для меня хват + беспроводная
Недостатки

Не прошло и двух месяцев, как колесико сначала начало плохо работать, а потом, через месяца два, просто перестало работать 👍🏻 Так еще и вдобавок через год использования у меня сломалась левая кнопка, и на финалочку вот недавно мышь, бывает, в рандомные моменты выключается, а во время игры это такое себе🦾
Комментарий

я понимаю, что мышь недорогая, но настолько быстро сломаться ?🥲  Оценка 3 из 5

    Срок использования: Менее месяца

Достоинства

провода нет отлично
Недостатки

спустя год начались проблемы с колесиком
Комментарий

второй раз не купил бы

    Срок использования: Менее месяца

Достоинства

Нормально работает
Недостатки

Громкое нажатие кнопок, колесо как трактор
Комментарий

Норм за свои деньги

    Срок использования: Менее месяца

Достоинства

Подходит по мой хват
Недостатки

Слишком тяжёлая мышка, с сильным перевесом на заднюю часть.
Комментарий

Для гринда на фейсите точно не советую.

    Срок использования: Менее месяца

Достоинства

Батарея в комплекте, кнопка выключения
Недостатки

Материал будто из дешёвого пластика. Передняя часть маловата, а задняя больше, рука скользит вперёд. Не понравилось колесо
Комментарий

Есть игровая мышь logitech, и ожидал что-то близкое по ощущениям, хотя бы чтоб лежала также в руке. Я так понял мне прислали уже вскрытую или использованную, т.к. было две пломбы, и первая уже разрезана, бумажки помяты, а под наклейкой на мыши толи волос, толи нитка, и адаптер заляпан. Оставлю у себя, т.к. уже нужна будет через пару дней именно беспроводная мышь, и внешних следов использования на самой мыши не увидел

    Срок использования: Менее месяца

Достоинства

в целом хорошая мышка за свою цену
Недостатки

пока не выявил

    Срок использования: Менее месяца

Достоинства

удобная красивая мышка
Недостатки

сорвало сенсор в 1 же день
Комментарий

через часа 2-3 у мышки сорвало сенсор

    Срок использования: Менее месяца

Достоинства

на протяжение полугода вела себя нормально
Недостатки

отвал колёсика мыши

появился дабл клик
Комментарий

мышь имба если покупать каждые пол года новую

    Срок использования: Менее месяца

Достоинства

хорошая мышка, качественная и дешевая
Недостатки

отсутствуют
Комментарий

советую к покупке

    Срок использования: Менее месяца

Достоинства

Покупал мышку в феврале 2023 года. 2 года служила верой и правдой, сейчас появился первый минус через раз останавливается лкм(при игре в шутеры останавливается зажим) , в принципе за 2 года отличный результат.
Недостатки

Не бюджетник
Комментарий

Ну на любителя мышка, маловато для людей с большой кистью

    Срок использования: Менее месяца

Достоинства

Отличный сенсор, качество материалов
Недостатки

Слишком громкий и ярко выраженный клик.

Отвратительно громкое рычание при прокрутке колеса.

Тяжелая
Комментарий

Можно использовать только для игры. Для всего остального только если всегда используешь наушники с шумодавом.

Такое у меня было много лет назад на самых дешевых мышках.

    Срок использования: Менее месяца

Достоинства

Цена
Недостатки

Пока не выявил
Комментарий

Нет даблклика, колёсо нормальное, не знаю кому там какие браки попадались, лично мне повезло с ней

    Срок использования: Более года

Достоинства

Батарейки на долго хватает

Маленький ресивер

Удобно лежит в руке

Легкая

Удобное приложение
Недостатки

Примерно через год после покупки появился двойной клик. Проявлялся периодами. Для мышки за 4 тыс, я считаю, это отстой.
Комментарий

Давно пользуюсь мышками logitech, раньше брал попроще - m280, первую хватило года на два, кажется. Потом долговечность стала снижаться. Взял эту в надежде, что хватит на долго. Фиг там. Взял новую еще дороже - g903, посмотрим .

    Срок использования: Менее месяца

Достоинства

Неплохая беспроводная мышь. Все базовые функции есть.
Недостатки

Батарея вместо встроенного аккумулятора.
Комментарий

Выше писал. Неплохая мышь.

    Срок использования: Менее месяца

Достоинства

Приобрел в мае, зарядка держится уже 3 месяц, при учете, что играя в такие игры как Battlefield, CS, Dota по 4-12 часов каждый день. Заряд мышка умеет держать при чем хорошо.

Никаких нареканий на ближайшие поломки не имеется. До этого была G102, но у нее колесико померло, скорее всего из-за частых "психовых" нажатий. Эта мышка пока справляется. Брал за 2500, хорошо держится за такую цену
Недостатки

Иногда мышка теряет сигнал с ПК, но грешу на то, что сам USB-адаптер далеко находится от ПК, в связи с этим и теряется сигнал. И нет "точного" контроля заряда батарейки, так как в один день через G HUB у тебя 40%, а потом 50% и так далее.
Комментарий

Не понимаю, почему у некоторых проблема с этой мышкой, вполне вероятно кто-то не накатил ПО от Logitech или само по себе "железо" уже захламлено и не хочет работать нормально мышь. Как выйдет из строя расскажу подробнее, что да как с этой мышкой. Пока покупкой доволен

    Срок использования: Менее месяца

Достоинства

Сенсор не срезает
Недостатки

Взял саму мышь чуть больше месяца назад и первое время все было нормально, но спустя неделю пришлось переподключать мышь к ПК, потому что её просто напросто комп не видел. Поменял батарейку и казалось бы, все нормально, все так же работает, но нет, снова ПК перестал ее видеть спустя неделю и приходится переподключать ее к ПК каждые 2-3 дня
Комментарий

Сама мышь обалденная, но проблемы с подключением меня очень напрягают, буду отдавать, как брак

    Срок использования: Менее месяца

Достоинства

Удобная
Комментарий

Ребенок кинул в воду, пролежала там долго пока не нашел, разобрал, просушил, все работает. Пишут много отзывов про плохую работу колесика, пока всё в порядке.

    Срок использования: Менее месяца

Достоинства

Удобная мышь.
Недостатки

Бывают зависания, приходится отключать от пк.

    Срок использования: Менее месяца

Достоинства

Удобна в руке, норм дизайн
Недостатки

Подвисает во время игр, новые батарейки не помогают, посмотрю, может есть софт на нее

    Срок использования: Не более года

Достоинства

Дёшево, батарейки (не нужно возиться с зарядкой аккумуляторов, поменял батарейку - хватает на месяц).
Недостатки

Сломалось колесо на 3-4 месяц использования, ужасная передача сигнала (комплектный ресивер находился в 10 сантиметрах от мыши), даблклик обеих боковых кнопок.
Комментарий

То-ли плохая партия и мне просто не повезло, то-ли я как то неправильно её эксплуатировал, однако за отсутствием вышеописанных недостатков вполне себе хорошая мышь.

    Срок использования: Менее месяца

Достоинства

По работе проблем нет
Недостатки

Из-за батарейки многоват вес
Комментарий

Не идеально ,но очень достойно

    Срок использования: Менее месяца

Достоинства

Легкая, беспроводная, сенсор не срывает
Недостатки

Нету возможности если разрядилась потключить проыод
Комментарий

Неплохая бюджетная мышь

    Срок использования: Менее месяца

Достоинства

Удобная мышка, в маленькой руке лежит хорошо
Недостатки

Перестала работать  5 кнопка (боковая) мыши спустя 2 месяца работы

    Срок использования: Менее месяца

Достоинства

Хорошая минималистичная конструкция: Удобный и приятный дизайн без лишних деталей

Высокое удобство: Мышка идеально ложится в руку

Заметный прирост в играх: После перехода со старой мышки играть стало значительно легче и комфортнее

Отличное соотношение цена/качество
Недостатки

Пока не обнаружены возможно проявятся со временем но на данный момент минусов нет
Комментарий

До этого долго играл со старой мышкой по совету друга купил именно Logitech G304 lightspeed результат превзошел ожидания - играть стало В РАЗЫ легче и комфортнее! Мышка очень минималистичная удобная и практичная пока никаких нареканий недостатков не вижу однозначно рекомендую

    Срок использования: Менее месяца

Достоинства

хорошо работает, оперативно.
Недостатки

за время использования пока не нашли, покупаем второй такойже. Одному почти год в использовании для работы, второй используется детьми как игровой. Нареканий пока  нет.

    Срок использования: Менее месяца

Достоинства

Удобная и практичная мышь. Внешний вид за 2 года до сих пор радует, стёрся лишь логотип.
Недостатки

Через год после использования стала барахлить ПКМ ( срабатывает дважды, вообще не срабатывает, не держит нажатие). Позже через год стал лагать ролик мыши, листаешь 4 страницы в Ворде и бах на 2 резко поднимается, и это при том, что ты постоянно крутить колёсико в одну сторону. Ну и последним, что на данный момент поломалось это боковая кнопка возврата, которая работает по своему желанию.
Комментарий

Советую брать, только в случае если вы фанат Logitech, не более.

    Срок использования: Менее месяца

Достоинства

отличная мышка
Недостатки

не обнаружил
Комментарий

пользуюсь более 3 месяцев, все устраивает

    Срок использования: Не более года

Достоинства

• Удобный софт

• Красивый, минималистичный внешний вид
Недостатки

• Постоянно триггерится колёсико, даже если я не держу в руке мышь, ужасно неудобно. даже на 102 такого не было
Комментарий

мышь не светится, как 102 (к сведению)

    Срок использования: Менее месяца

Достоинства

пойдет, беспроводная
Комментарий

впр не дорого для такой мышки

    Срок использования: Менее месяца

Достоинства

колесика не ломаеться как у 103
Недостатки

срывает сенсор в играх
Комментарий

ни кому не советую брать
